body {
    padding: 0;
    margin: 0;
    font: 15px arial;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.hidden {display: none;}

.lightbox {}
.lightbox .overlay {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.lightbox .box {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 665px;
    height: 331px;
    padding: 20px;
    margin-top: -185px;
    margin-left: -352px;
    background-color: #f1f1f1;
}
.lightbox .box .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    cursor: pointer;
}

.tabs {
    position: relative;
    display: inline-block;
    width: 60%;
    vertical-align: top;
}
.tabs .tab {}
.tabs .tab li {
    display: inline-block;
    padding: 10px 20px;
    color: #888888;
    cursor: pointer;
}
.tabs .tab li.active {    
    color: #424242;
    background-color: #fff;
}
.tabs .container {
    padding: 20px;
    background-color: #fff;
}

.social-links {
    display: inline-block;
    width: 36%;
    margin-left: 20px;
    vertical-align: top;
}
.social-links .heading {
    color: #424242;
    font-size: 17px;
    font-weight: normal;
}
.social-links .container {margin-top: 20px;}
.social-links .container .link {
    display: block;
    margin: 10px 0;
}


.form {}
.form .form-group {
    margin-bottom: 20px;
}
.form .form-group label {
    display: block;
    margin-bottom: 3px;
    color: #888888;
}
.form .form-group .form-control {
    width: 96%;
    padding: 10px 5px;
    color: #545454;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form .form-group .link {
    float: right;
    margin-top: 11px;
}

.form .link {
    color: #199db4;
    font-size: 12px;
    text-decoration: none;
}

.btn {
    padding: 10px 70px;
    color: #fff;
    font-size: 16px;
    background-color: #ccc;
    border: 0 none;
}
.btn-primary {
    background-color: #f36f36;
}
